{
    "files.associations": {
        "iosfwd": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "xstring": "cpp",
        "vector": "cpp"
    },
    "terminal.integrated.env.windows": {
        "PATH": "C:\\msys64\\mingw64\\bin;${env:PATH}"
    }
}